{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "make",
        "type": "shell",
        "command": "make ${fileBasename}",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "run",
        "type": "shell",
        "command": "x64sc bin/${fileBasename}",
        "problemMatcher": []
      },
      {
        "label": "buildandrun",
        "dependsOn": [
          "make",
          "run"
        ],
        "problemMatcher": []
      }
    ]
}
